<!DOCTYPE html>
<html>
<head>
	<title>
		Index 1
	</title>
	<title>Company Brand - Company Slogan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="assets/favicon.png" itemprop="image">
	<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style type="text/css">
		.navbar-collapse {
		    float: left;
		    width: 100%;
		    clear: both;
		}
		.fc1{
			color: #02AEEE !important;
		}
		.fc1:hover{
			color: #0183b2 !important;
		}
		.fc2 {
			color: #736357 !important;
		}
		.fc2:hover, .fc2::placeholder{
			color: #a89c94 !important;
		}
		@font-face{
		  font-family: "Impact";
		  src: url("fonts/Impact.ttf") format("truetype");
		}
		@font-face{
		  font-family: "Century Gothic";
		  src: url("fonts/Century Gothic.ttf") format("truetype");
		}
		.fn2{
			font-family: "Century Gothic", sans-serif;
		}
		.fn1{
			font-family: "Impact", sans-serif;
		}
		.dropdown-item.active, .dropdown-item:active {
			color: #fff !important;
			text-decoration: none;
			background-color: #02AEEE;
		}
		@media (min-width: 992px) {
			.brand-logo{
				width: 118px;
			}
			.fs33{
				font-size: 20px;
			}
			.fs19{
				font-size: 16px;
			}
		}
		@media (max-width: 992px) {
			.brand-logo{
				width: 59px;
			}
			.fs33{
				font-size: 15px;
			}
			.fs19{
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white" id="navbar">
		<div class="container">
		  	<a class="navbar-brand mb-0 h1 mr-auto fc1" href="">
		  		<table>
		  			<tr>
		  				<td rowspan=3>
		  					<img id="main-logo" src="assets/image 29.svg" class="brand-logo">
		  				</td>
		  				<td class="fc1 fn1 fs33" style="padding-left: 10px;">
		  					Колледж<br>
					  		общественного<br>
					  		питания и сервиса
		  				</td>
		  			</tr>
		  		</table>
			</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse flex-column" id="navbarSupportedContent">
		  	<ul class="navbar-nav ml-auto my-2 my-lg-0 fn2 fs19">
		  		<li class="nav-item">
		  			<form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2 fc2" type="search" placeholder="Поиск" aria-label="Поиск">
				      <button class="btn btn-light my-2 my-sm-0 fc2" type="submit">
				      	<img src="assets/image 1.svg" height=16>
				      </button>
				    </form>
		  		</li>
		  	</ul>
		  	<ul class="navbar-nav ml-auto my-2 my-lg-0 fn2 fs19">
	  		  <li class="nav-item">
		        <a class="nav-link fc2" href="">Гос символ</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link fc2" href="">Послание президента</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link fc2" href="">Вопросы психологу</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle fc2" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          <img src="assets/image 2.svg" height=16>
		        </a>
		        <div class="dropdown-menu fs19" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item fc2" href="">Қазақ</a>
		          <a class="dropdown-item fc2" href="">English</a>
		          <a class="dropdown-item fc2 active" href="">Русский</a>
		        </div>
		    </li>
		    </ul>
		    <ul class="navbar-nav ml-auto my-2 my-lg-0 fn1 fs33">
	  		  <li class="nav-item">
		        <a class="nav-link fc1" href="">Колледж</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link fc1" href="">Абитуриентам</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link fc1" href="">Студентам</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link fc1" href="">Преподавателям</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link fc1" href="">Документы</a>
		      </li>
		    </ul>
		  </div>
		</div>
	</nav>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>